{
  "name": "slackbottest",
  "version": "1.0.0",
  "description": "lithios slackbot test",
  "main": "index.js",
  "dependencies": {
    "body-parser": "^1.x.x",
    "botkit": "^0.2.2",
    "express": "^4.x.x",
    "express-session": "^1.14.0",
    "google-calendar": "^1.3.2",
    "passport": "^0.3.2",
    "passport-google-oauth": "^1.0.0",
    "request": "^2.74.0",
    "util": "^0.10.3"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vdbrown2/slackbotTest.git"
  },
  "author": "deshawn brown",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vdbrown2/slackbotTest/issues"
  },
  "homepage": "https://github.com/vdbrown2/slackbotTest#readme"
}
